{
  "name": "core-dump",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "wakeup-back": "bun run --watch api/main",
    "wakeup-front": "bun run bunx react-router dev",
    "dev": "bun run wakeup-back& bun run wakeup-front",
    "db:push": "bun run bunx drizzle-kit push",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "drizzle-orm": "^0.44.7",
    "elysia": "^1.4.16",
    "isbot": "^5.1.31",
    "marked": "^17.0.1",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router": "^7.9.2",
    "uuid-v8": "^0.0.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.2",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "drizzle-kit": "^0.31.7",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}